# SandboxApp

./: .gitignore
API/LibraryAPIApp/: LibraryAPIApp.sln
API/LibraryAPIApp/Data/: Data.csproj  LibraryContext.cs
API/LibraryAPIApp/Data/Migrations/: 20191004200017_InitialMigration.Designer.cs  20191004200017_InitialMigration.cs  20191025194625_Users.Designer.cs  20191025194625_Users.cs  20191026183044_ForeignKeys.Designer.cs  20191026183044_ForeignKeys.cs  20191026190349_Roles.Designer.cs  20191026190349_Roles.cs  20191026190532_UpdateContext.Designer.cs  20191026190532_UpdateContext.cs  20191123184021_Posts.Designer.cs  20191123184021_Posts.cs  20191123184944_PostsUpdate.Designer.cs  20191123184944_PostsUpdate.cs  20191123185117_PostsAddLink.Designer.cs  20191123185117_PostsAddLink.cs  LibraryContextModelSnapshot.cs
API/LibraryAPIApp/LibraryAPIApp/: Dockerfile  LibraryAPIApp.csproj  Program.cs  Startup.cs
API/LibraryAPIApp/LibraryAPIApp/Controllers/: AuthenticationController.cs  BooksController.cs  PostsController.cs  UsersController.cs
API/LibraryAPIApp/LibraryAPIApp/Properties/: launchSettings.json
API/LibraryAPIApp/LibraryAPIApp/Requests/: AuthenticationRequest.cs
React/: .babelrc  .eslintrc  index.html  package.json  webpack.config.js
React/src/: index.js  store.js
React/src/actions/: actions-type.js  index.js
React/src/components/: LoginForm.js  Menu.js
React/src/pages/: App.js  Books.js  Home.js  Login.js  Posts.js
React/src/reducers/: index.js
React/src/routes/: PrivateRoute.js
React/src/styles/: app.scss
React/src/tools/: api.js
(+7 files in other folders)
